<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FusionCharts JavaScript Build Test (not for packaging)</title>
<script type="text/javascript">
var varsion = window.location.search.split(/version=/)[1],
    fileref;
    if (/\&/.test(varsion)) {
        varsion = varsion.split('&')[0];
    }
    
    fileref = document.createElement('script');
    
    fileref.setAttribute("type", "text/javascript");
    fileref.setAttribute("src", "older-js/" + varsion + "/FusionCharts.js");
    
    fileref.onload = fileref.onreadystatechange = function () {
        if (FusionCharts) {
            createChart();
        }
    };
    document.getElementsByTagName("head")[0].appendChild(fileref);
    
    var chart,
    createChart = function () {
        FusionCharts.setCurrentRenderer("javascript");
        /*
        chart = new FusionCharts({
                //type: 'Column2D',
                //dataSource: '<chart enableChartMouseMoveEvent="0" showHoverEffect="1" ><set value="21" /> <set value="35" /> <set value="15" /> </chart>',
                id: 'oldjschart',
                width: '100%',
                height: '100%',
    //            dataSource: 'data.xml',
                dataFormat: 'xml'
        });
        */
        chart = new FusionCharts( "FusionCharts/Column3D.swf", "myChartId", "100%", "100%", "0" )
        chart.render('red-chart-container-div');
    };

</script>
</head>
<body onload="" style="padding: 0; margin: 0; overflow: hidden">

    <div id="red-chart-container-div" style="width: 100%; height: 100%">Loading chart...</div>

</body>
</html>
