<html>
    <head>
        <script type="text/javascript" src="jquery.min.js"></script>
        <!--<script type="text/javascript" src="../../../source/libraries/jquery/jquery-1.8.0.js"></script>-->
        <style type="text/css">
            html, body {
                margin:0;
                paddding:0;
                height:100%;
            }

        </style>

    </head>
    <body>
        FusionCharts will load here
    </body>
</html>